@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}


/* Nav section */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img{
    width: 130px;
    height: auto;
}

.center-nav{
    display: flex;
}

.search{
    display: flex;
}

.search input{
    min-width: 600px;
    padding: 0 20px;
    border: 0.5px solid gray;
    font-size: 24px;
    height: 50px;
}

.search button{
    border: none;
    padding: 0 10px;
    height: 50px;
}

.mic{
    padding: 10px;
    border-radius: 50%;
    background-color: rgb(209, 209, 209);
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img{
    width: 30px;
}

.side-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
}

/* Nav Below Tags */

.tags{
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    border-top: 1px solid #ccc;
}

.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark{
    background: black;
    color: white;
}

.light{
    background-color: #ccc;
    color: rgb(67, 67, 67);
}

/* side icons */

.container{
    display: flex;
}

aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 30px; 

}

.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-icons img{
    width: 30px;
}

.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}

.bars{
    margin-top: 10px;
}

.main-container{
    width: 100%;
}

/* Main Container  */

main{
    min-height: 100vh;
    background: white;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    place-items: center;
}

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar-content{
    display: flex;
    padding-top: 10px;
    gap: 15px;
}

.card h3{
    font-size: 16px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name{
    font-size: 13px;
}

.content-status{
    display: flex;
    gap: 10px;
    font-size: 12px;
    margin-top: -5px;
}